httpPort=8080
httpsPort=8085
adminPort=9463
readTimeOut=20
writeTimeOut=20
certificateFile='./resources/security/server.pem'
keyFile='./resources/security/server.key'
JWTPrivateKeyFile='./resources/security/private.key'
JWTPublicKeyFile='./resources/security/public.key'
JWTExpirationDelta=72
enableAccessLogs : true
logLevel : 'info'

redisAddress = "localhost:6379"

[datastore]
dialect = ${SAMMY_DS_DIALECT||mysql}
username = ${SAMMY_DS_USER||root}
password = ${SAMMY_DS_PASSWORD||root}
address = ${SAMMY_DS_HOST||127.0.0.1}
port = ${SAMMY_DS_PORT||3306}
dbname = ${SAMMY_DS_NAME||SAMMY}

[userstore]
dialect = ${SAMMY_US_DIALECT||mysql}
username = ${SAMMY_US_USER||root}
password = ${SAMMY_US_PASSWORD||root}
address = ${SAMMY_US_HOST||127.0.0.1}
port = ${SAMMY_US_PORT||3306}
dbname = ${SAMMY_US_NAME||SAMMY}

