# Define the root logger with appender file
log=/home/anuruddha/git/vamps-core
log4g.rootLogger = DEBUG, FILE

# Define the file appender
log4g.appender.FILE=org.apache.log4j.FileAppender
log4g.appender.FILE.File=${log}/log.out

# Define the layout for file formatter
# Available formatters TextFormatter, JSONFormatter
log4g.appender.FILE.formatter=TextFormatter
log4g.appender.FILE.layout.conversionPattern = %m%n


log4g.logger.github.com.vamps-core.main = DEBUG
log4g.logger.github.com.vamps-core.commons = DEBUG
